<!DOCTYPE html>
<html>
	<head>
		<title>Assignment table</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="image/logo.jpeg" />
	</head>
<body>
	<div class="background">
		<div class="title">
			<h3>25-internship, Roshan shrestha</h3>
			<p>Group D-7 @leapfrog</p>

		</div>
		<table border="1px" width="70%" >

			<tr id="tableHeading">
				<th>Title</th>
				<th>Demo</th>
				<th>Code</th>
			</tr>
			<tr>
				<td>Design Assignment 1A homesearch</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/homesearch/">Home search assignment</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/homesearch">Code here</a></td>
			</tr>
			<tr>
				<td>Design Assignment 2: 1A-setting</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/setting/"> demo</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/setting"> code here</a></td>
			</tr>
			<tr>
				<td>Design final project: Resposive</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/final/dynamic/">Demo</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/final%20design%20project/dynamic">code</a></td>
			</tr>
			<tr>
				<td>Design final project: Static</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/final/static/">Demo</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/final/static">Code</a></td>
			</tr>
			<tr>
				<td>JS Assignment 1: Image Slider</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/JS-PROJECTS/OOP-image-slider/"> Demo (image not compressed)</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/JS-PROJECTS/OOP-image-slider"> code</a></td>
			</tr>
			<tr>
				<td>JS Assignment 2: Image Slider hold time</td>
				<td> <a href="https://roshanshrestha123.github.io/leapfrog/assignment/JS-PROJECTS/oop-slider-automatic/"> Demo (image not compressed)</a></td>
				<td> <a href="https://github.com/RoshanShrestha123/leapfrog/tree/master/assignment/JS-PROJECTS/oop-slider-automatic"> code</a></td>
			</tr>
			<tr>
				<td>Flappy Bird</td>
				<td> <a href="#"></a></td>
				<td> <a href="#"></a></td>
			</tr>
			<tr>
				<td>Helix Animation </td>
				<td> <a href="#"></a></td>
				<td> <a href="#"></a></td>
			</tr>
			<tr>
				<td>JS Final Projects</td>
				<td> <a href="#"></a></td>
				<td> <a href="#"></a></td>
			</tr>




		</table>
		<div class="align-center">
			<a href="http://roshanshrestha4u.000webhostapp.com/">some of my js practice work at home</a>
		</div>
	</div>







</body>
</html>
